# AdmobeAdsLibrary

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kashifali/admobadslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashifali/admobadslibrary/: MainActivity.kt
app/src/main/java/com/kashifali/admobadslibrary/activity/: MainActivity.kt  MyApp.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kashifali/admobadslibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraryads/: AdsFunction.kt  AppOpenManager.kt  build.gradle.kts
libraryads/IntertialAds/: ConstantAds.kt  InterAds.kt  LoadAdsActivity.kt
libraryads/activity/: MainActivity.kt  MyApp.kt  SecondActivity.kt
libraryads/bannerAds/: AdmobBanner.kt  ColllaspAdmobBanner.kt  loadAdaptiveBanner.kt  loadCollapsibleBanner.kt
libraryads/nativeAds/: AdmobNativeAdAdapter.kt  NativeLarge.kt  NativeLargeAdmob.kt  NativeSmall.kt  NativeSmallAdmob.kt  NativeTemplateStyle.kt  RecyclerViewAdapterWrapper.kt  TemplateView.kt
libraryads/src/androidTest/java/com/lib/admoblib/: ExampleInstrumentedTest.kt
libraryads/src/main/: AndroidManifest.xml
libraryads/src/main/java/com/lib/admoblib/: AdsCallBack.kt  AdsFunction.kt  AppOpenManager.kt
libraryads/src/main/java/com/lib/admoblib/IntertialAds/: ConstantAds.kt  InterAdsFragment.kt  InterAdsReplaceFragment.kt  LoadAdsActivity.kt  LoadAdsFragment.kt  LoadAdsReplaceFragment.kt  LoadAndShowInterstitial.kt  MyData.kt
libraryads/src/main/java/com/lib/admoblib/appOpen/: AppOpenAd.kt  AppOpenControl.kt  (+1 more)
libraryads/src/main/res/drawable/: ads_bg_lib.xml  bg_card_ads.xml  gnt_outline_shape.xml
libraryads/src/main/res/layout/: admob_banner_layout.xml  bottom_sheet_dialog.xml  dialog_prepair_loading_ads.xml  dialog_welcome_loading.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  item_admob_native_ad.xml  load_fb_banner.xml  load_fb_native.xml  load_fb_native_small.xml  native_layout.xml  smell_native_layout.xml
libraryads/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  theme_color.xml  themes.xml
libraryads/src/main/res/values-night/: theme_color.xml  themes.xml
libraryads/src/test/java/com/lib/admoblib/: ExampleUnitTest.kt
(+20 files in other folders)
