<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <com.lib.admoblib.nativeAds.NativeLarge
            android:id="@+id/nativeLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btnInter" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exitCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ss"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="16dp"
            android:layout_marginTop="322dp"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtxOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Tap here to exit"
                    android:textColor="@color/white_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtxOne"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="5dp"
                        android:text="See your Next Time"
                        android:textColor="@color/white_color"
                        android:textSize="12dp" />

                </LinearLayout>
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintTop_toBottomOf="@+id/cardExittxt" />
    </LinearLayout>

</LinearLayout>