<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button"
        android:id="@+id/btnInter"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragmetnbutton"
        android:id="@+id/btnInter1"
        app:layout_constraintTop_toBottomOf="@+id/btnInter"/>


    <com.lib.admoblib.nativeAds.NativeLarge
        android:id="@+id/nativeLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnInter1"/>

    <com.lib.admoblib.nativeAds.NativeMedium
        android:id="@+id/nativeMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nativeLarge"/>

    <com.lib.admoblib.bannerAds.AdaptiveBanner
        android:id="@+id/adaptiveBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>